# puntoCaldaie_BE

./: README.md  pom.xml
src/main/java/com/debartologiego/puntoCaldaie/: PuntoCaldaieApplication.java  WebSecurityConfig.java
src/main/java/com/debartologiego/puntoCaldaie/controllers/: CaldaiaController.java  ClientController.java  StufaController.java
src/main/java/com/debartologiego/puntoCaldaie/data/dao/: CaldaiaDao.java  ClientDao.java  StufaDao.java
src/main/java/com/debartologiego/puntoCaldaie/data/dto/: CaldaiaDto.java  ClientDto.java  StufaDto.java
src/main/java/com/debartologiego/puntoCaldaie/data/entities/: Caldaia.java  Client.java  Stufa.java
src/main/java/com/debartologiego/puntoCaldaie/data/services/: CaldaiaService.java  ClientService.java  StufaService.java
src/main/java/com/debartologiego/puntoCaldaie/data/services/impl/: CaldaiaServiceImpl.java  ClientServiceImpl.java  StufaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/debartologiego/puntoCaldaie/: PuntoCaldaieApplicationTests.java
